# Server Configuration
server.port=8080

# AWS Configuration
aws.region=sa-east-1
aws.bucketName=contentmanager-poc
aws.sqs.queueUrl=https://sqs.sa-east-1.amazonaws.com/281303628498/ContentManager

# Enable scheduling for the message worker
spring.task.scheduling.pool.size=5